<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tektur:wght@400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />



    <title>raizers</title>

     <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="index_media.css" />
</head>
<body>
    



<section id="first">
  <div id="first_space"></div>

  <div id="nav_bar">
    <div id="nav_bar_container">
      <div id="nav_bar_logo_container">
        <img id="nav_bar_logo" src="pictures/raizer_logo.png" alt="raizer"/>
      </div>
      <div id="nav_items_container">
        <div class="nav_items">
          <a href="#first">Home</a>
          </div>
        <div class="nav_items">
          <a href="#about_us___">   About Us
          </a>
        </div>

        <div  class="nav_items"><a href="#our_teams___">  Engagement Models</a>
          
         </div>
        <div class="nav_items"><a href="#partnership_thesis">The Raizer ai Edge</a></div>
        <div class="nav_items"><a href="#offer__">Expertise</a></div>
        <div class="nav_items"> <a href="#our_portfolio__"> Process</a></div>
        <div class="nav_items"> <a href="#tail__"> Partnerships</a></div>
        <div id="nav_contact" class="nav_items"> <a href="#tail__"> Use cases</a></div>

        <div class="button_wrapper">
        <div  class="button_like nav_items">
              <a class="button_like_text" href="#" style="color:#00A5D1">Contact</a>
        </div>
        </div>
        </div>

      <div>
        <span id="hamburger" onclick="hamburger()" class="material-symbols-outlined"> menu </span>
      </div>
    </div>
</div>

    <div class="colourful_text" id="hero_text" >
        Transforming Your Business <br> With Custom AI Solutions
    </div>

    <div class="button_wrapper">
        <div id="dive_deeper_button_like" class="button_like nav_items">
              <a id="dive_deeper_button" class="button_like_text" href="#" >DIVE DEEPER</a>
        </div>
    </div>

    
    <div id="hero_down_arrow">
        <div class="hero_down_arrow_inner">
            <img src="pictures/down_arrow.png" class="img-fluid"/>

        </div>

    </div>

</section>

<section id="second">

    <style>
        
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 second_p">
                <div id="second_1_main" >
                    <div id="text_engagement" class="colourful_text">
                        Engagement Models
                    </div>

                    <div id="second_1_middle_text">
                        Raizer.ai offers tailored data science and AI services empowering businesses to leverage data effectively, derive insights,
                         and make informed decisions for growth. Specialising in cutting-edge consulting, our team crafts customised AI solutions
                          for diverse industries, ensuring valuable insights extraction and tailored AI solutions for business success.
                    </div>
                    <div id="second_spacing">
                        <div id="explore_1" class="button_wrapper">
                            <div id="explore_button_like" class="button_like nav_items">
                                  <a id="explore_button" class="button_like_text" href="#" > EXPLORE </a>
                            </div>
                        </div>
                        <div class="north_east_arrow">
                            <img id="north_east_image" src="pictures/north_east_arrow.png" class="img-fluid"/>
                
                        </div>
                    </div>
                    <div id="second_spacing_2" ></div>
                    
                    
                </div>
            </div>
            <div id="ai_sol_two" class="col-md-6 second_p" >
                <div class="second_2">
                    <div class="second_2_inner">
                        Custom AI Solutions. Custom AI Solutions

                    </div>
                </div>
            </div>
            

            <div id="ai_sol_one" class="col-md-6 second_p" >
                <div class="second_3" style="background-color:#6475B7">
                    <div class="second_3_a" >02</div>
                    <div class="second_3_b" >Custom AI Solutions.</div>
                    <div class="second_3_c" >
                    <a class="second_3_d" href="#">
                        See more
                    </a>
                </div>
                </div>
            </div>

            <div class="col-md-6 second_p" >
                <div class="second_3" >
                    <div class="second_3_a" >02</div>
                    <div class="second_3_b" >Training</div>
                    <div class="second_3_c" >
                    <a class="second_3_d" href="#">
                        See more
                    </a>
                </div>
                </div>
            </div>

            <div class="col-md-6 second_p" >
                <div class="second_3" style="background-color:#00A5D1">
                    <div class="second_3_a">03</div>
                    <div class="second_3_b" >Consulting</div>
                    <div class="second_3_c">
                    <a class="second_3_d" href="#">
                        See more
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>


</section>


<section id="three">

    <style>
        #three{
            padding-top:4rem;width:95%;margin:auto
        }
        #three_image{
            width:100%;
        }
        #three_image_mobile{
            display:none;width:100%;
        }
        #three_text_container{
            width:80%;margin:auto;padding:3rem 4rem ; background:linear-gradient(to right, #6475B7 3%, #40B6E8 37%, #5BC1AC 60%);text-align:center;color:white;border-radius:25px;margin-top:-6rem;position:relative;font-size:calc(0.6rem + 0.6vh)
        }
        #three_text_1{
            font-size:calc(1rem + 1vh);font-weight:600;
        }
        #three_text_2{
            padding-top:2rem;font-family: Roboto Mono;
        }

    </style>
    

    <div id="three_image" >
        <img src="pictures/globe.png" class="img-fluid"/>
    </div>
    <div id="three_image_mobile">
        <img src="pictures/globe_mobile.png" class="img-fluid"/>
    </div>
    <div id="three_text_container" >
        <div id="three_text_1">
            The Raizer.ai Edge
        </div>
        <div id="three_text_2">
            We know that AI is transforming businesses across the globe, however, we are only imagining a tiny 
            fraction of the ways to use AI. Raizer.ai is in a unique position because of its sister company Venture
             Way. Venture Way serves as a unified global startup ecosystem, bringing together startups, investors,
              incubators, and service providers, worldwide with a focus on AI innovators. Each month they evaluate 
              over 200 cutting-edge AI applications. Raizer.ai's data scientists are exposed to more innovative AI
               concepts than any other AI developer and this gives us the Raizer edge. The Raizer.AI team can bring 
               an unprecedented breadth of AI solutions to bear on your business challenges.
        </div>
    </div>

</section>

<section id="four">

    <style>
        #four{
            width:95%;margin:auto;background:#0F0F20;padding:4rem;padding-top:6rem
        }
        .four_main{
            width:100%;margin:auto;border-radius:25px;padding:1.5rem;height:25rem;background-color: #6475B7;font-family: 'Roboto Mono';
        }
        .four_container{
            padding:0;padding-top:1rem;
        }
        #expertise_text{
            padding-top:2rem;font-weight:600;font-size:calc(1rem + 1vw);padding-bottom:2rem;font-family: 'Tektur';
        }
        #expertise_text_one{
            font-size:calc(0.7rem + 0.7vw);padding-bottom:4rem;font-weight:450;color:white;font-family: 'Tektur'
        }
        .four_main_inner{
            width:100%;display:flex;justify-content:flex-end;
        }
        .four_number{
            height:2.2rem ;width:2.2rem;background-color:#0F0F20;border-radius:100px;color:#00A5D1;display:flex;justify-content: center;align-items:center;;font-family: Roboto Mono;font-size: 12px;
        }
        .four_heading{
            padding-bottom:1rem;font-size:24px;font-weight:600;font-family: 'Tektur';padding-top:0.5rem;
        }
        .four_flex{
            display:flex;
        }
        .four_flex_one{
            width:25%;
        }
        .four_para{
            width:75%;padding-left:1.8rem;font-size:12px;font-weight:400
        }
        #forty_two_container{
            background: linear-gradient(to bottom right, #6475B7 1%, #40B6E8 29%, #5BC1AC 70%);
        }
        #forty_one_container{
            background:none
        }
        .odd{
            padding-right:0.5rem;
        }
        .even{
            padding-left:0.5rem;
        }
        .four_image_container{
            padding:0;
        }
        .four_image_container img{
            max-width: 90%;
        }
        .four_para_container{
            padding-left:0.75rem;padding-right:0;
        }
        .four_para_content{
            font-family: Roboto Mono;
            font-size: 12px;
            font-weight: 400;
            line-height: 17px;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
<!-- 11111 -->
            <div class="col-xl-6 four_container odd">
                <div id="forty_one_container" class="four_main">
                    <div class="colourful_text"  id="expertise_text">Expertise</div>
                    <div id="expertise_text_one">
                        Raizer.ai's broad expertise allows us to engage with clients where it matters
                         most and build solutions that have tangible impact.
                    </div>
                </div>
            </div>
<!-- 22222 -->
            <div class="col-xl-6 four_container even">
                <div id="forty_two_container" class="four_main">
                    <div class="four_main_inner">
                        <div class="four_number">
                            01
                        </div>
                    </div>
                    <div class="four_heading">Business Intelligence</div>
                    <div class="container">
                        <div class="row">
                            <div  class="col-md-3 four_image_container">
                                <img src="pictures/forty_one.png" class="img-fluid"/>
                            </div>
                            <div class="col-md-9 four_para_container" > 

                                <div class="four_para_content"> 
                                    At Raizer.ai, we recognize the critical role of error-free, high-quality data in the successful 
                                    implementation of AI solutions and business intelligence. Understanding that the foundation of any
                                     AI-driven endeavour is deeply rooted in robust data, we are dedicated to providing end-to-end
                                      solutions for our clients. Our commitment to establishing a solid data framework, encompassing
                                       both AI and business intelligence, ensures that our clients are not only prepared for the AI 
                                       revolution but also equipped to harness the immense potential of their proprietary data. Through
                                        our integrated approach, we lay down a strong foundation for advanced AI applications, optimising
                                         our clients' data assets for future growth and innovation.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- 33333 -->

<div class="col-xl-6 four_container odd">
    <div class="four_main">
        <div class="four_main_inner">
            <div class="four_number">
                02
            </div>
        </div>
        <div class="four_heading">Natural Language Processing</div>
        <div class="container">
            <div class="row">
                <div  class="col-md-3 four_image_container">
                    <img src="pictures/forty_two.png"/>
                </div>
                <div class="col-md-9 four_para_container" > 

                    <div class="four_para_content"> 
                        We at Raizer.ai believe in the potential of revolutionising business communication through Natural Language Processing 
                        (NLP). We specialise in creating state-of-the-art chatbots. These chatbots are uniquely tailored to harness your company-specific data, 
                        and seamlessly integrate it with large language models (LLMs). Our goal is to transform how stakeholders, from customers to management, interact with your company's data.
                         By leveraging NLP and LLMs, we enable more intuitive, efficient, and meaningful conversations with your data, opening new avenues for insights and engagement. Our expertise
                          in NLP empowers businesses to connect with their data in a way that's both innovative and deeply human-centric.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 4444 -->
<div class="col-xl-6 four_container even">
    <div class="four_main">
        <div class="four_main_inner">
            <div class="four_number">
                03
            </div>
        </div>
        <div class="four_heading">Machine Learning</div>
        <div class="container">
            <div class="row">
                <div  class="col-md-3 four_image_container">
                    <img src="pictures/forty_three.png"/>
                </div>
                <div class="col-md-9 four_para_container" > 

                    <div class="four_para_content"> 
                        Our machine learning expertise stands at the core of our innovative solutions. We harness the power
                         of advanced algorithms to analyse and interpret complex data sets, uncovering actionable insights. 
                         Our focus extends to predictive modelling, enabling businesses to anticipate market trends, customer behaviours, 
                         and operational inefficiencies. This proactive approach empowers our clients to stay ahead of the curve, making
                          informed decisions that drive growth and success in an ever-evolving digital landscape.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 55555 -->
<div class="col-xl-6 four_container odd">
    <div class="four_main">
        <div class="four_main_inner">
            <div class="four_number">
                04
            </div>
        </div>
        <div class="four_heading">Predictive Analytics</div>
        <div class="container">
            <div class="row">
                <div  class="col-md-3 four_image_container">
                    <img src="pictures/forty_four.png"/>
                </div>
                <div class="col-md-9 four_para_container" > 

                    <div class="four_para_content"> 
                        Raizer.ai excels in predictive analytics, transforming data into foresight. Our sophisticated models
                         analyse historical data patterns to forecast future trends, thereby enabling a data-driven decision
                          making process. This service is invaluable for businesses seeking to anticipate market changes, 
                          optimise resource allocation, and enhance decision-making processes. By predicting potential outcomes,
                           we help our clients navigate uncertainties, seize opportunities, and maintain a competitive edge.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 66666 -->
<div class="col-xl-6 four_container even">
    <div class="four_main">
        <div class="four_main_inner">
            <div class="four_number">
                05
            </div>
        </div>
        <div class="four_heading">AI Strategy Consulting</div>
        <div class="container">
            <div class="row">
                <div  class="col-md-3 four_image_container">
                    <img src="pictures/forty_five.png"/>
                </div>
                <div class="col-md-9 four_para_container" > 

                    <div class="four_para_content"> 
                        Raizer.ai's Strategy Consulting is designed to guide businesses through their AI transformation 
                        journey. We provide expert advice on integrating AI into existing workflows, ensuring seamless 
                        adoption and maximal impact. Our strategic planning covers various aspects, including data 
                        collection, technology selection, skill development, and process optimisation, tailored to each 
                        client's unique needs and goals. Our holistic approach ensures businesses are not just AI-compat
                        ible, but also poised for future innovations and growth.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        </div>
    </div>

</section>



  <div class="colourful_text" style="text-align:center;font-size:calc(1.2rem + 1.2vw);font-weight:700">
    The Custom AI Development<br> and Deployment Journey
    </div>
    <div style="height:1px;width:100%;background-color:#ACB3F0"></div>

        
<section id="five" style="width:85%;margin:auto;background:#0F0F20;">

    <style>
        .timeline-content {
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #ACB3F0;
    border-radius: 50%;
    left: -10px; /* Adjust this value to position the circle */
    bottom: 15%;
    transform: translateY(-50%);
    z-index: 1;
}
.five_heading{
    padding-top:7rem;font-size:calc(1rem + 1vw);font-weight:600;
}
.five_para{
    color:white;font-size:14px;font-family: Roboto Mono;padding:0rem 3rem;padding-bottom:8rem;padding-top:7rem;position:relative;border-left: 2px solid #ACB3F0;line-height:18px;font-weight:400;
}
    </style>

    <div class="container-fluid">
        <div class="row">

            <!-- 111111 -->
            <div  class="col-md-6 colourful_text five_heading">
                Business Intelligence
            </div>
            <div class="col-md-6 timeline-content five_para">
                At Raizer.ai, we recognise the critical role of well-structured, good quality data in the successful
                implementation of AI solutions. Understanding that the foundation of any AI-driven endeavour is 
                deeply rooted in robust data, we collaborate closely with our esteemed partner, Limner Consulting. 
                Limner, a leader in business intelligence solutions, brings invaluable expertise to our table. 
                Together, we are committed to helping our clients establish a solid data framework. This collaboration
                ensures that our clients are not just prepared for the AI revolution but are also fully equipped to 
                leverage the immense potential of their proprietary data. With this synergy, we lay down a strong 
                foundation for advanced AI applications, optimising our client's data assets for future growth and 
                innovation.
            </div>

            <!-- 22222 -->
            <div  class="col-md-6 colourful_text five_heading">
                Custom AI Development
            </div>
            <div class="col-md-6 timeline-content five_para" >
                Our machine learning expertise stands at the core of our innovative solutions. We harness the power 
                of advanced algorithms to analyse and interpret complex data sets, uncovering actionable insights. 
                Our focus extends to predictive modelling, enabling businesses to anticipate market trends, customer 
                behaviours, and operational inefficiencies. This proactive approach empowers our clients to stay ahead
                 of the curve, making informed decisions that drive growth and success in an ever-evolving digital landscape.
            </div>

            <!-- 333333 -->
            <div  class="col-md-6 colourful_text five_heading">
                Interactive Data Bots & Dasboards
            </div>
            <div class="col-md-6 timeline-content five_para" >
                We at Raizer.ai believe in the potential of revolutionising business communication through Natural 
                Language Processing (NLP). Spearheaded by our co-founder Mia, we specialise in creating state-of-the-
                art chatbots. These chatbots are uniquely tailored to harness your company's specific data, seamlessly integ
                rating with large language models (LLMs). Our goal is to transform how stakeholders, from customers to manag
                ement, interact with your company's data. By leveraging NLP and LLMs, we enable more intuitive, efficient, a
                nd meaningful conversations with data, opening new avenues for insights and engagement. Our expertise in NLP
                 empowers businesses to connect with their data in a way that's both innovative and deeply human-centric.
            </div>

            <div  class="col-md-6 colourful_text five_heading">
                Training Program
            </div>
            <div class="col-md-6 timeline-content five_para" >
                Empowering your employees and organisation with AI skills is pivotal. Our tailored training programs 
                at Raizer.ai are designed to equip your existing tech team with the essential knowledge and skills re
                quired to leverage AI technologies,ensuring that your organisation remains at the forefront of innova
                tion and growth.
            </div>

        </div>
    </div>
    
</section>
<div style="height:1px;width:100%;background-color:#ACB3F0"></div>


<section id="six">

    <style>
        #six{
            background-image:url('pictures/background_six.png'); background-repeat: no-repeat, no-repeat;background-position: 30% 40%;background-size:auto;
        }
        #six_main{
            width:85%;margin:auto;padding:8rem 0rem;
        }
        #six_partenership{
            font-weight:600;font-size:2rem;padding-top:2rem;width:fit-content;padding-bottom:2rem
        }
        #six_sub_text{
            color:white;font-weight:400;letter-spacing:1px;padding-bottom:4rem;font-size:20px;line-height: 34px;
        }
        
        .six_small_container{
            background-color:#6475B7;padding:3rem;border-radius: 25px;height:22rem;color:white
                }
        .six_number{
            font-weight:500;font-size: 20px;padding-bottom:1rem;color:#D9D9D9
        }
        .six_number_below{
            font-weight:700; font-size:22px ;padding-bottom:1rem;
        }
        .six_text{
            font-family:Roboto Mono;line-height:18px;font-weight: 300;
        }
        #six_main_1{
            padding:0;padding-right:1rem
        }
        #six_main_2{
            padding:0;padding-left:1rem;
        }
        #six_colourful{
            background:linear-gradient(to right, #6475B7, #40B6E8, #5BC1AC)
        }
        #six_partenership_container{
            display:flex;
        }

    </style>
    <div id="six_main">
        <div id="six_partenership_container" >
        <div id="six_partenership" class="colourful_text">
            Partnerships
        </div>
    </div>
        <div id="six_sub_text">Raizer.ai extends flexible partnerships, facilitating transformative ventures in AI. Our goal is 
            to <br class="mobile_off">partner in product development or AI solution implementation, driving technological advancements <br class="mobile_off">
            aligned with joint business objectives.
        </div>

        
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6" id="six_main_1">
                        <div class="six_small_container" id="six_colourful">
                            <div class="six_number">01</div>
                            <div class="six_number_below">Joint Product Development</div>
                            <div class="six_text">There is enormous potential in building AI powered solutions for vertical industry 
                                segments or for horizontal functions (e.g. accounting, sales, etc.). Raizer.ai facili
                                tates partnerships tailored for companies with domain expertise, aiming to integrate 
                                AI into product development. Our collaborative approach, including equity-based model
                                s, fosters joint success in AI innovations.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" id="six_main_2" >
                        <div class="six_small_container">
                            <div class="six_number">02</div>
                            <div class="six_number_below">Project Implementation Collaboration</div>
                            <div class="six_text">Software companies seeking AI integration can leverage Raizer.ai's 
                                expertise in project implementation. Our adept team seamlessly implements AI solutions, 
                                elevating technological capabilities and adding value to your operations.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        

        
    </div>


</section>

<section id="seven">

    <style>
        #seven{
            background:linear-gradient(to left, #6475B7 58%, #40B6E8 100%);padding:7rem 0rem;border-radius:20px;
        }
        #seven_main{
            width:75%;margin:auto;background-color:white;border-radius: 25px;padding:5rem 7rem;
        }
        #seven_heading{
            font-size:calc(1rem + 1vw);font-weight:600;padding-bottom:3rem;
        }
        #seven_form{
            display:flex;
        }
        #form_1{
            width:50%;padding-right:0.75rem;
        }
        .seven_label{
            color:#7E7E7E;font-family: Roboto Mono;font-size: 12px;
        }
        .seven_input{
            border:none;outline:none;border-bottom:1px solid #181933;width:100%;
        }
        #form_2{
            width:50%;padding-left:0.75rem;
        }
        #form_bottom_text_container{
            display:flex;justify-content: space-between;
        }
        #form_bottom_text{
            font-family:Roboto Mono;font-size: 13px;
        }
        #form_bottom_text_a{
            text-decoration:none;
        }
        #seven_button_container{
            width:fit-content;padding:0.75rem 2rem;background-color:#6475B7;border-radius: 25px;
        }
        #seven_button{
            text-decoration:none;color:white;
        }
        #seven_about_project_container{
            width:100%;padding:3rem 0rem;
        }
    </style>

    <div id="seven_main">
        <div id="seven_heading">
            Ready to discuss your project with us?
        </div>
        <form>
            <div id="seven_form" >
                <div id="form_1">
                    <label class="seven_label"  for="name">Full Name</label><br>
                    <input class="seven_input"  id="name" >
                </div>
                <div id="form_2">
                    <label class="seven_label" for="email">Email</label><br>
                    <input class="seven_input"  id="name">
                </div>
            </div>
            <div id="seven_about_project_container">
                <label class="seven_label" for="about_project">About Project</label><br>
                <input class="seven_input" id="about_project">
            </div>
        </form>
        <div id="form_bottom_text_container">
            <div id="form_bottom_text">
                By sending this form I confirm that I have read <br>and accept the <span><a id="form_bottom_text_a" href="#">Privacy Policy</a></span>  
            </div>

            <div id="seven_button_container" >
                <a id="seven_button"  href="#" >SEND US A MESSAGE</a>
            </div>
        </div>
    </div>

</section>

<section id="tail" style="padding-top:5rem;width:85%;margin:auto">
    <style>
        .tail_col_2{
            display:block;
            text-decoration: none;
            color:white;
            
        }
        #tail_image_container{
            display:flex;
        }
        #tail_image{
            max-width:80%;
        }
        #tail_col_1{
            padding:0;padding-left:4rem;
        }
        #tail_text_1{
            font-weight:600;padding-top: 8rem;
        }
        #tail_button_1{
            border-radius:25px;padding:1px;background:linear-gradient(to left, #6475B7, #40B6E8, #5BC1AC);width:fit-content;
        }
        #tail_button_2{
            width:fit-content;padding:0.75rem 2rem;border-radius: 25px;background-color: #0E0F1F;
        }
        #tail_button_3{
            text-decoration:none;color:#7E7E7E;display:flex; font-size: 12px;align-items: center;
        }
        #tail_mail_icon{
            padding-left:3rem;
        }
        #tail_col_2_main{
            padding-left:13rem;padding-top:2rem;
        }
        #tail_contact{
            padding-top:8rem;display:flex;flex-direction:column;align-items: flex-end;justify-content: flex-end;
        }
        #tail_contact_1{
            color:#7E7E7E;
        }
        #tail_contact_2{
            color:white;line-height:20px;font-weight:500
        }
        #tail_privacy_container{
            display:flex;padding-top:12rem;color:#6475B7;font-size:12px;
        }
        #tail_privacy{
            text-decoration:none;color:#6475B7;
        }
        #tail_rights{
            padding-left:50%;
        }
        #bottom_line{
            height:2px;width:100%;background:linear-gradient(to left, #6475B7, #40B6E8, #5BC1AC);
        }

    </style>
    <div id="tail_image_container">
        <img id="tail_image" src="pictures/raizer_logo.png"/>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5" id="tail_col_1">
                <div id="tail_text_1" class="colourful_text">
                    SUBSCRIBE TO OUR NEWSLETTER TO STAY IN TOUCH WITH THE LATEST.
                </div>
                <div id="tail_button_1">
                    <div id="tail_button_2" >
                        <div id="tail_button_3">Your email address <span id="tail_mail_icon" class="material-symbols-outlined">
                            mail
                            </span></div>
                    </div> 
                </div>     
            </div>
            <div id="tail_col_2_main" class="col-md-5">
                <a class="tail_col_2" href="#">Home</a>
                <a class="tail_col_2" href="#">About Us</a>
                <a class="tail_col_2" href="#">Engagement Models</a>
                <a class="tail_col_2" href="#">The Raizer.ai Edge</a>
                <a class="tail_col_2" href="#">Expertise</a>
                <a class="tail_col_2" href="#">Process</a>
                <a class="tail_col_2" href="#">Partnerships</a>
                <a class="tail_col_2" href="#">Use cases</a>
                <a class="tail_col_2" href="#">Contact</a>
            </div>
            <div id="tail_contact" class="col-md-2">
                <div id="tail_contact_1">DROP US A LINE</div>
                <div id="tail_contact_2" >INFO@RAIZER.AI</div>
            </div>

        </div>
    </div>
    <div id="tail_privacy_container">
        <a id="tail_privacy"  href="#">
            PRIVACY POLICY
        </a>
        <div id="tail_rights">
            2023 raizer.ai. All Rights Reserved.
        </div>
    </div>
    

</section>
<div id="bottom_line" style=""></div>

<section style="height:20vh;background-color:pink"></section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        function handleScreenSize() {
            if ($(window).width() < 768) {
                $('.five_heading').addClass('timeline-content');
                $('.five_para').removeClass('timeline-content');
            } else {
                $('.five_para').addClass('timeline-content');
                $('.five_heading').removeClass('timeline-content');
            }
        }
        handleScreenSize();
        $(window).resize(function() {
            handleScreenSize();
        });
    });
</script>


</body>
</html>